# ChatPlus

./: .gitignore  CHANGELOG.md  NOTICE  README.md  pom.xml
.github/workflows/: build.yml
docs/screenshots/: README.md
src/main/java/dev/chatplus/: ChatPlusPlugin.java
src/main/java/dev/chatplus/api/: ChatPlusApi.java
src/main/java/dev/chatplus/api/event/: ChatPlusBroadcastEvent.java
src/main/java/dev/chatplus/chat/: ChatCategory.java  ChatFilterService.java  ChatMode.java  ChatRenderService.java  ItemShareService.java  LegacyChatListener.java  NotificationService.java  PaperChatListener.java
src/main/java/dev/chatplus/command/: ChatAdminCommand.java  ChatCommand.java
src/main/java/dev/chatplus/config/: ChatPlusConfig.java  ConfigReferenceWriter.java
src/main/java/dev/chatplus/settings/: PlayerChatSettings.java  PlayerSettingsStore.java
src/main/java/dev/chatplus/util/: Text.java
src/main/resources/: config.yml  plugin.yml
